
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@100;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

body {
    padding-top: 100px;
    width: 350px;
    height: 250px;
    text-align: center;
    background-color: #8f8e92;       
    display :flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
  }
  
  #container {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 30px;
  }

  input , button {
    margin-bottom: 10px;
    padding: 15px;
   
    border: 0;
    outline: none;
    border-radius: 6px;
  }

  button {
    background-color:#c7caff;
    color:#181934;
    cursor: pointer;
    font-size: 15px;
   }

  p {
    color:  #303255;
    font-size: 14px;
    font-style: italic;
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 15px;
  }
 #container .image{
 width : 18px;
 }
