<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Search</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="container">
        <input type="text" id="searchBox" placeholder="Search...">
        <button id="googleSearch"><img src="g40.png" alt="google-btn" class="image"></button>
        <button id="mdnSearch"><img src="mdn40.png" alt=""class="image"></button>
        <button id="youtubeSearch"><img src="yt40.png" alt=""class="image"></button>
        <button id="chatGptSearch"><img src="cgpt40.png" alt=""class="image"></button>
        <button id="translate"><img src="gt40.png" alt=""class="image"></button>
    </div>  
    <p>Developped by Hala, Maureen and Boris</p>

<script src="popup.js"></script>
</body>
</html>